# app

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml  release-on-main.yml
artifacts/: Artifacts.md  Proposal.md  Readme.md  UserScenarios.md
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fit/spotted/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fit/spotted/app/api/: PlatformConfig.kt
composeApp/src/androidMain/kotlin/fit/spotted/app/camera/: AndroidCameraKPlatform.kt  Camera.android.kt
composeApp/src/androidMain/kotlin/fit/spotted/app/ui/components/: ImageUtils.kt
composeApp/src/androidMain/kotlin/fit/spotted/app/ui/datepicker/: AndroidDatePicker.kt
composeApp/src/androidMain/kotlin/fit/spotted/app/ui/theme/: AndroidWindowSize.kt
composeApp/src/androidMain/kotlin/fit/spotted/app/utils/: ImageConverter.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/fit/spotted/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/api/: ApiCache.kt  ApiClient.kt  ApiProvider.kt  PlatformConfig.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/api/models/: AuthModels.kt  ChallengeModels.kt  FriendModels.kt  PokeModels.kt  PostModels.kt  ResponseModels.kt  UserModels.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/camera/: Camera.kt  CameraKPlatform.kt  CapturedImage.kt  CommonCameraK.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/emoji/: ActivityType.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/notifications/: BumpNotifierListener.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/ui/camera/: CameraControls.kt  CameraPreview.kt  CameraViewModel.kt  EmojiPicker.kt  PhotoPreview.kt  PostAnimation.kt  TimerDisplay.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/ui/components/: PostDetailView.kt  ProfilePictureManager.kt  PullToRefreshLayout.kt  SkeletonLoadingEffect.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/ui/components/post/: PostDetailView.kt  PostDetailViewImpl.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/ui/components/post/components/: CommentsOverlay.kt  DeleteConfirmationDialog.kt  PostActionButtons.kt  PostImageDisplay.kt  PostUserInfo.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/ui/components/post/state/: PostDetailState.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/ui/components/post/util/: AdaptiveSizing.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/ui/datepicker/: PlatformDatePicker.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/ui/navigation/: MainNavigation.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/ui/screens/: AchievementsScreen.kt  CameraScreen.kt  ChallengeDetailsScreen.kt  ChallengeInvitesScreen.kt  ChallengesScreen.kt  CreateChallengeScreen.kt  FeedScreen.kt  FriendProfileScreen.kt  FriendsScreen.kt  LoginScreen.kt  ProfileScreen.kt  Screen.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/ui/theme/: AdaptiveSpacing.kt  AppTheme.kt  Spacing.kt  ThemePreferences.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/fit/spotted/app/utils/: DateTimeUtils.kt  ImageConverter.kt  UserPreferences.kt
composeApp/src/iosMain/kotlin/fit/spotted/app/: FileKitSetup.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/fit/spotted/app/api/: PlatformConfig.kt
composeApp/src/iosMain/kotlin/fit/spotted/app/camera/: Camera.ios.kt  IOSCameraKPlatform.kt
composeApp/src/iosMain/kotlin/fit/spotted/app/ui/components/: ImageUtils.kt
composeApp/src/iosMain/kotlin/fit/spotted/app/ui/datepicker/: IosPlatformDatePicker.kt
composeApp/src/iosMain/kotlin/fit/spotted/app/utils/: ImageConverter.ios.kt
composeApp/src/wasmJsMain/kotlin/fit/spotted/app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fit/spotted/app/api/: PlatformConfig.kt
composeApp/src/wasmJsMain/kotlin/fit/spotted/app/camera/: Camera.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/fit/spotted/app/ui/datepicker/: WasmPlatformDatePicker.kt
composeApp/src/wasmJsMain/kotlin/fit/spotted/app/utils/: ImageConverter.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
